# server variables 
PORT=5000
NODE_ENV=development

#mongo uri
MONGO_URI=mongodb+srv://dogukankutluay:123456Dk.@dogukankutluay.nplvc.mongodb.net/question-answer?retryWrites=true&w=majority


#JWT TOKEN

JWT_SECRET=yuzuklerinefendisi
JWT_EXPIRE=10m
JWT_COOKIE=10

#reset password expıre

RESET_PASSWORD_EXPIRE=3600000



# Send Email

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=doogubeylik34@gmail.com
SMTP_PASS=2386HkDk.